# wordsCounter

./: pom.xml
src/main/java/xyz/dimonick/Service/: ConterService.java
src/main/java/xyz/dimonick/Servlet/: MainServlet.java  ResultsServlet.java
src/main/java/xyz/dimonick/Tools/: Counter.java  StringFromFile.java
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/js/: main.js
